HOST_IP_LOCAL=172.16.55.200
HOST_PORT_LOCAL=8098

HOST_SERVICIO=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/snr/copiaSimplePDFV2
MAX_RETRIES=2
RETRY_DELAY=1000

HOST_TRANSACCION_CREAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/transaccion/crear
HOST_TRANSACCION_ACTUALIZAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/transaccion/actualizar
HOST_ACTIVE_MQ=tcp://${HOST_IP_LOCAL}:61619
HOST_PARAMETRO_CONSULTAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/parametro/consultarPorCriterio
HOST_SERVICIO_CONSULTAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/servicio/consultar
HOST_OPERACION_CONSULTAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/operacion/consultar
HOST_SESION_AUTENTICAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/sesion/autenticar
HOST_SESION_AUTORIZAR=http://${HOST_IP_LOCAL}:${HOST_PORT_LOCAL}/transversales/sesion/autorizar

AUTHORIZATION_OPERACION_CONSULTAR = NULL

USUARIO_WS = urt
CONTRASENA_WS = urt123
NOMBRE_SERVICIO = CopiaSimple

ENTIDAD_RECEPTORA = SNR
#HOST_SOAP_SNR = http://172.16.55.200:8080/urt/mockConsultaPersonasInscritas/consultar
HOST_REST_SNR = http://172.16.55.200:8098/urt/mockConsultaPersonasInscritas/consultar
#HOST_SOAP_SNR = http://172.30.75.10:7010/ServicioGeneraPDFConsultaJuridica/ServicioGeneraPDFConsultaJuridica

ID_SERVICIO = SrvIntConsultaCopiaSimplePDFV1
ID_OPERACION = OpConsultarSrvIntConsultaCopiaSimplePDFV1

TELEFONO_MESA_DE_AYUDA=123456
NOMBRE_CONTACTO_MESA_DE_AYUDA=Koghi
VERSION_SERVICIO=1.0
